NBPlatformApp/jaxbgeneratedclasses/src/com/rubenlaguna/en4j/schemas/evernotebackup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="en-export">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="note"/>
            </xs:sequence>
            <xs:attribute name="application" use="required"/>
            <xs:attribute name="export-date" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="version" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="note">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="content"/>
                <xs:element ref="created"/>
                <xs:element minOccurs="0" ref="updated"/>
                <xs:element minOccurs="0" ref="tag"/>
                <xs:element minOccurs="0" ref="note-attributes"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="resource"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="content" type="xs:string"/>
    <xs:element name="created" type="xs:NMTOKEN"/>
    <xs:element name="updated" type="xs:NMTOKEN"/>
    <xs:element name="tag" type="xs:NCName"/>
    <xs:element name="note-attributes">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="subject-date"/>
                <xs:element minOccurs="0" ref="source"/>
                <xs:choice minOccurs="0">
                    <xs:element ref="source-url"/>
                    <xs:element ref="author"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="subject-date" type="xs:NMTOKEN"/>
    <xs:element name="source" type="xs:NCName"/>
    <xs:element name="author">
        <xs:complexType/>
    </xs:element>
    <xs:element name="resource">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="data"/>
                <xs:element ref="mime"/>
                <xs:sequence minOccurs="0">
                    <xs:element ref="width"/>
                    <xs:element ref="height"/>
                </xs:sequence>
                <xs:element minOccurs="0" ref="duration"/>
                <xs:element minOccurs="0" ref="recognition"/>
                <xs:element minOccurs="0" ref="resource-attributes"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="data">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:base64Binary">
                    <xs:attribute name="encoding" use="required" type="xs:NCName"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="mime" type="xs:string"/>
    <xs:element name="width" type="xs:integer"/>
    <xs:element name="height" type="xs:integer"/>
    <xs:element name="duration" type="xs:integer"/>
    <xs:element name="recognition" type="xs:string"/>
    <xs:element name="resource-attributes">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="timestamp"/>
                <xs:element minOccurs="0" ref="file-name"/>
                <xs:element minOccurs="0" ref="attachment"/>
                <xs:element minOccurs="0" ref="source-url"/>
                <xs:element minOccurs="0" ref="reco-type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="timestamp" type="xs:NMTOKEN"/>
    <xs:element name="file-name" type="xs:string"/>
    <xs:element name="attachment" type="xs:boolean"/>
    <xs:element name="reco-type" type="xs:NCName"/>
    <xs:element name="source-url" type="xs:anyURI"/>
</xs:schema>